{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PIRO\\SQLEXPRESS2019;Integrated Security=true;Initial Catalog=PluralsightDDD.ClinicManagement;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
